[defaults]
inventory = inventory/hosts.ini
roles_path = roles
collections_path = collections:~/.ansible/collections:/usr/share/ansible/collections
host_key_checking = False
retry_files_enabled = False
stdout_callback = ansible.builtin.default
bin_ansible_callbacks = True

[callback_default]
result_format = yaml
pretty_results = True

[ssh_connection]
pipelining = True
